# VideoPlayer_for_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hdl/videopalyerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdl/videopalyerdemo/: MainActivity.java  TextureVideoActivity.java
app/src/main/java/com/hdl/videopalyerdemo/runtimepermissions/: Permissions.java  PermissionsManager.java  PermissionsResultAction.java
app/src/main/res/layout/: activity_main.xml  texture_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hdl/videopalyerdemo/: ExampleUnitTest.java
videoplayerlib/: build.gradle  proguard-rules.pro
videoplayerlib/src/androidTest/java/com/hdl/vol/: ExampleInstrumentedTest.java
videoplayerlib/src/main/: AndroidManifest.xml
videoplayerlib/src/main/java/com/hdl/vol/: DensityUtil.java  ErrorCode.java  MenuItemView.java  OnVedioPalyerListener.java  VedioPlayer.java
videoplayerlib/src/main/res/layout/: videopayer.xml
videoplayerlib/src/test/java/com/hdl/vol/: ExampleUnitTest.java
